# trial-microservices

./: README.txt
trial-employeeservice-app/: Dockerfile  pom.xml
trial-employeeservice-app/src/main/java/com/trial/app/trial_springboot_app/: EmployeeDetailService.java  Example.java  SpringBootStarterApp.java
trial-employeeservice-app/src/main/java/com/trial/app/trial_springboot_app/model/: Employee.java
trial-employeeservice-app/src/main/resources/: application.properties
trial-employeeservice-app/src/test/java/com/trial/app/trial_springboot_app/: AppTest.java
trial-eureka-app/: Dockerfile  pom.xml
trial-eureka-app/src/main/java/com/trial/app/trial_springboot_app/: EurekaServiceApplication.java
trial-eureka-app/src/main/resources/: application.properties
trial-zuul-app/: Dockerfile  pom.xml
trial-zuul-app/src/main/java/com/trial/app/trial_springboot_app/: ZuulServiceApplication.java
trial-zuul-app/src/main/resources/: application.properties
