#app config
server.port: 8011
server.servlet.contextPath: /v1
spring.application.name: employee-service


#erueka config
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8001/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration: 5
eureka.client.registerWithEureka: true
#eureka.client.fetchRegistry: false