#app config
server.port=8080
spring.application.name=zuul-service


#erueka config
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/
#eureka.client.fetchRegistry=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000


#zuul config
zuul.routes.ignoredServices='*'
zuul.routes.employees.path= /v1/**
zuul.routes.employees.serviceId= employee-service
zuul.routes.employees.stripPrefix= false
#zuul.routes.employees.stripPrefix= true (strips the context path. by default true)
#zuul.routes.employees.url= http://127.0.0.1:8010/v1/ (can be used in stead of serviceId)
#ribbon.eureka.enabled= false (remove load balancing. by default true)